module Main

import Debug

-- an example program to work on testing the compiler
{-
	it should be a fair display of many features but in a simplified way
  like this, a multiline comment
-}
program = 
  { components = {}
  , inputs = {}
  , outputs = [Debug.text]
  , update = update
  , init = init
}


type alias Robot = 
  { numTicks: Int
  }


update: Robot -> Message -> (Robot, Command)
update robot msg = 
  case msg of 
    PrintTicker -> ({robot | robot.numTicks = robot.numTicks+1}, Debug.text "ticked")

init: () -> (Robot, Command)
init _ = 
  (), Debug.text "Began"
